<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0131.0902                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished?rev=1.1' id='sqlbelle-Top1-5LODExpressions-Finished' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0vkfbw20e0y52e11bsot90pdq62m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1uuvcsi0ne3umb18p8mzq0ejv8cp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uuvcsi0ne3umb18p8mzq0ejv8cp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='# of Purchased - FIXED (copy) (bin)' datatype='integer' name='[# of Purchased - FIXED (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[# of Purchased - FIXED (copy)_1914592859329847297]' peg='0' size='1' />
      </column>
      <column caption='# of Purchased - FIXED (copy)' datatype='integer' name='[# of Purchased - FIXED (copy)_1914592859329847297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column caption='% of Region Total' datatype='real' default-format='p0.00%' name='[% of Grand Total (copy)_1914592859368984586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1914592859368312840])' />
      </column>
      <column aggregation='Sum' caption='# of Purchased - FIXED' datatype='integer' name='[Calculation_1914592859329069056]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
      </column>
      <column aggregation='Sum' caption='Cohort - FIXED' datatype='integer' name='[Calculation_1914592859344121858]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(YEAR([Order Date]))}' />
      </column>
      <column caption='Profitable? -Regular' datatype='string' name='[Calculation_1914592859360215044]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 &#13;&#10;THEN &quot;Profitable&quot; &#13;&#10;ELSE &quot;Not Profitable&quot; &#13;&#10;END' />
      </column>
      <column caption='Profit per Day - FIXED' datatype='real' name='[Calculation_1914592859361103877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Order Date]: SUM([Profit])}' />
      </column>
      <column caption='Profitable? - based on FIXED' datatype='string' name='[Calculation_1914592859361325062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1914592859361103877] &gt; 0 &#13;&#10;THEN &quot;Profitable&quot; &#13;&#10;ELSE &quot;Not Profitable&quot;&#13;&#10;END' />
      </column>
      <column caption='Grand Total - Fixed' datatype='real' name='[Calculation_1914592859368079367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Sales])}' />
      </column>
      <column caption='Subtotal by Region' datatype='real' name='[Calculation_1914592859368312840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]: SUM([Sales])}' />
      </column>
      <column caption='% of Grand Total' datatype='real' default-format='p0.00%' name='[Calculation_1914592859368837129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1914592859368079367])' />
      </column>
      <column aggregation='Attribute' caption='Grand Total - EXCLUDE' datatype='real' name='[Calculation_1914592859370016779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Region],[State]:SUM([Sales])}' />
      </column>
      <column caption='First Order Date - FIXED' datatype='date' name='[Calculation_1914592859376730124]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_150159A02C1C4B12ADA361AA1966BB5E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1914592859361325062]' derivation='None' name='[none:Calculation_1914592859361325062:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Profitable? - based on FIXED)' hidden='true' name='[Action (Profitable? - based on FIXED)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1914592859361325062]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='1 - # Purchased'>
          <folder-item name='[# of Purchased - FIXED (copy) (bin)]' type='field' />
          <folder-item name='[# of Purchased - FIXED (copy)_1914592859329847297]' type='field' />
          <folder-item name='[Calculation_1914592859329069056]' type='field' />
        </folder>
        <folder name='2 - Cohort Analysis'>
          <folder-item name='[Calculation_1914592859344121858]' type='field' />
        </folder>
        <folder name='3 - Daily Profit KPI'>
          <folder-item name='[Calculation_1914592859360215044]' type='field' />
          <folder-item name='[Calculation_1914592859361103877]' type='field' />
          <folder-item name='[Calculation_1914592859361325062]' type='field' />
        </folder>
        <folder name='4 - % of Total'>
          <folder-item name='[% of Grand Total (copy)_1914592859368984586]' type='field' />
          <folder-item name='[Calculation_1914592859368079367]' type='field' />
          <folder-item name='[Calculation_1914592859368837129]' type='field' />
          <folder-item name='[Calculation_1914592859370016779]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BF3E8FAE62CA4DCEA6E649D84ACD5E9F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Checking Profitable Unprofitable' type='sheet' worksheet='3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Checking Profitable Unprofitable' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='1a'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished/1a?rev=' id='47056483' path='/workbooks/sqlbelle-Top1-5LODExpressions-Finished' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b5d8b' fontname='Bahnschrift SemiCondensed' fontsize='14'>USE CASE 1: CUSTOMER ORDER FREQUENCY</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>How frequently do our customers buy from us? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vkfbw20e0y52e11bsot90pdq62m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vkfbw20e0y52e11bsot90pdq62m'>
            <column aggregation='Sum' caption='# of Purchased - FIXED' datatype='integer' name='[Calculation_1914592859329069056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592859329069056]' derivation='None' name='[none:Calculation_1914592859329069056:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vkfbw20e0y52e11bsot90pdq62m].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Calculation_1914592859329069056:ok]</cols>
        <show-full-range>
          <column>[federated.0vkfbw20e0y52e11bsot90pdq62m].[# of Purchased - FIXED (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1a (2)'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished/1a2?rev=' id='47056484' path='/workbooks/sqlbelle-Top1-5LODExpressions-Finished' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b5d8b' fontname='Bahnschrift SemiCondensed' fontsize='14'>USE CASE 1: CUSTOMER ORDER FREQUENCY</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>How frequently do our customers buy from us? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vkfbw20e0y52e11bsot90pdq62m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vkfbw20e0y52e11bsot90pdq62m'>
            <column aggregation='None' caption='# of Purchased - FIXED (copy) (bin)' datatype='integer' name='[# of Purchased - FIXED (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[# of Purchased - FIXED (copy)_1914592859329847297]' peg='0' size='1' />
            </column>
            <column caption='# of Purchased - FIXED (copy)' datatype='integer' name='[# of Purchased - FIXED (copy)_1914592859329847297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Purchased - FIXED (copy) (bin)]' derivation='None' name='[none:# of Purchased - FIXED (copy) (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vkfbw20e0y52e11bsot90pdq62m].[ctd:Customer ID:qk]</rows>
        <cols>[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:# of Purchased - FIXED (copy) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vkfbw20e0y52e11bsot90pdq62m].[# of Purchased - FIXED (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='1b'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished/1b?rev=' id='47056485' path='/workbooks/sqlbelle-Top1-5LODExpressions-Finished' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b5d8b' fontname='Bahnschrift SemiCondensed' fontsize='14'>USE CASE 1: CUSTOMER ORDER FREQUENCY</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>How many of our 5x repeat customers bought in 2020? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vkfbw20e0y52e11bsot90pdq62m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vkfbw20e0y52e11bsot90pdq62m'>
            <column aggregation='Sum' caption='# of Purchased - FIXED' datatype='integer' name='[Calculation_1914592859329069056]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: COUNTD([Order ID])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592859329069056]' derivation='None' name='[none:Calculation_1914592859329069056:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Calculation_1914592859329069056:ok]</rows>
        <cols total='true'>[federated.0vkfbw20e0y52e11bsot90pdq62m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2a'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished/2a?rev=' id='47056486' path='/workbooks/sqlbelle-Top1-5LODExpressions-Finished' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b5d8b' fontname='Bahnschrift SemiCondensed' fontsize='14'>USE CASE 2: COHORT ANALYSIS</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>How many customers do we have per (yearly) cohort? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vkfbw20e0y52e11bsot90pdq62m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vkfbw20e0y52e11bsot90pdq62m'>
            <column aggregation='Sum' caption='Cohort - FIXED' datatype='integer' name='[Calculation_1914592859344121858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(YEAR([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592859344121858]' derivation='None' name='[none:Calculation_1914592859344121858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Calculation_1914592859344121858:ok]</rows>
        <cols total='true'>[federated.0vkfbw20e0y52e11bsot90pdq62m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2b'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished/2b?rev=' id='47056487' path='/workbooks/sqlbelle-Top1-5LODExpressions-Finished' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b5d8b' fontname='Bahnschrift SemiCondensed' fontsize='14'>USE CASE 2: COHORT ANALYSIS</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>How many customers in the 2018 cohort bought in 2020?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vkfbw20e0y52e11bsot90pdq62m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vkfbw20e0y52e11bsot90pdq62m'>
            <column aggregation='Sum' caption='Cohort - FIXED' datatype='integer' name='[Calculation_1914592859344121858]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN(YEAR([Order Date]))}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592859344121858]' derivation='None' name='[none:Calculation_1914592859344121858:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Calculation_1914592859344121858:ok]'>
            <groupfilter function='member' level='[none:Calculation_1914592859344121858:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Calculation_1914592859344121858:ok]</column>
            <column>[federated.0vkfbw20e0y52e11bsot90pdq62m].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[ctd:Customer ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Calculation_1914592859344121858:ok]</rows>
        <cols total='true'>[federated.0vkfbw20e0y52e11bsot90pdq62m].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished/3?rev=' id='47056488' path='/workbooks/sqlbelle-Top1-5LODExpressions-Finished' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b5d8b' fontname='Bahnschrift SemiCondensed' fontsize='14'>USE CASE 3: DAILY PROFIT KPI</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>What is the proportion of profitable vs unprofitable days per year?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vkfbw20e0y52e11bsot90pdq62m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vkfbw20e0y52e11bsot90pdq62m'>
            <column caption='Profit per Day - FIXED' datatype='real' name='[Calculation_1914592859361103877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date]: SUM([Profit])}' />
            </column>
            <column caption='Profitable? - based on FIXED' datatype='string' name='[Calculation_1914592859361325062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1914592859361103877] &gt; 0 &#13;&#10;THEN &quot;Profitable&quot; &#13;&#10;ELSE &quot;Not Profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592859361325062]' derivation='None' name='[none:Calculation_1914592859361325062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='CountD' name='[pcto:ctd:Order Date:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Calculation_1914592859361325062:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Profitable&quot;</bucket>
              <bucket>&quot;Not Profitable&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Calculation_1914592859361325062:nk]' />
              <text column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[pcto:ctd:Order Date:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vkfbw20e0y52e11bsot90pdq62m].[pcto:ctd:Order Date:qk:2]</rows>
        <cols>[federated.0vkfbw20e0y52e11bsot90pdq62m].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished/4?rev=' id='47056489' path='/workbooks/sqlbelle-Top1-5LODExpressions-Finished' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b5d8b' fontname='Bahnschrift SemiCondensed' fontsize='14'>USE CASE 4: PERCENT OF TOTAL - LOD VERSION</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>What is the percent of total sales against the country? against the region? </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vkfbw20e0y52e11bsot90pdq62m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vkfbw20e0y52e11bsot90pdq62m'>
            <column caption='% of Region Total' datatype='real' default-format='p0.00%' name='[% of Grand Total (copy)_1914592859368984586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1914592859368312840])' />
            </column>
            <column caption='Grand Total - Fixed' datatype='real' name='[Calculation_1914592859368079367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Sales])}' />
            </column>
            <column caption='Subtotal by Region' datatype='real' name='[Calculation_1914592859368312840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]: SUM([Sales])}' />
            </column>
            <column caption='% of Grand Total' datatype='real' default-format='p0.00%' name='[Calculation_1914592859368837129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Calculation_1914592859368079367])' />
            </column>
            <column aggregation='Attribute' caption='Grand Total - EXCLUDE' datatype='real' name='[Calculation_1914592859370016779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Region],[State]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1914592859370016779]' derivation='Attribute' name='[attr:Calculation_1914592859370016779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914592859368079367]' derivation='Sum' name='[sum:Calculation_1914592859368079367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592859368312840]' derivation='Sum' name='[sum:Calculation_1914592859368312840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Grand Total (copy)_1914592859368984586]' derivation='User' name='[usr:% of Grand Total (copy)_1914592859368984586:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1914592859368837129]' derivation='User' name='[usr:Calculation_1914592859368837129:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Segment:nk]'>
            <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Region:nk]' />
              <lod column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:State:nk]' />
              <lod column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[sum:Sales:qk]' />
              <lod column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[sum:Calculation_1914592859368312840:qk]' />
              <lod column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[sum:Calculation_1914592859368079367:qk]' />
              <lod column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[usr:Calculation_1914592859368837129:qk]' />
              <lod column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[usr:% of Grand Total (copy)_1914592859368984586:qk]' />
              <lod column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[attr:Calculation_1914592859370016779:qk]' />
              <geometry column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vkfbw20e0y52e11bsot90pdq62m].[Latitude (generated)]</rows>
        <cols>[federated.0vkfbw20e0y52e11bsot90pdq62m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='5'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished/5?rev=' id='47056490' path='/workbooks/sqlbelle-Top1-5LODExpressions-Finished' revision='' />
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#3b5d8b' fontname='Bahnschrift SemiCondensed' fontsize='14'>USE CASE 5: NEW CUSTOMER ACQUISITION</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='18'>What is our acquisition rate trend?</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vkfbw20e0y52e11bsot90pdq62m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vkfbw20e0y52e11bsot90pdq62m'>
            <column caption='First Order Date - FIXED' datatype='date' name='[Calculation_1914592859376730124]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [Customer ID]: MIN([Order Date])}' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[cum:ctd:Customer ID:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1914592859376730124]' derivation='Week-Trunc' name='[twk:Calculation_1914592859376730124:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vkfbw20e0y52e11bsot90pdq62m].[ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vkfbw20e0y52e11bsot90pdq62m].[cum:ctd:Customer ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vkfbw20e0y52e11bsot90pdq62m].[ctd:Customer ID:qk] + [federated.0vkfbw20e0y52e11bsot90pdq62m].[cum:ctd:Customer ID:qk])</rows>
        <cols>[federated.0vkfbw20e0y52e11bsot90pdq62m].[twk:Calculation_1914592859376730124:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable Unprofitable Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0vkfbw20e0y52e11bsot90pdq62m' />
          </datasources>
          <datasource-dependencies datasource='federated.0vkfbw20e0y52e11bsot90pdq62m'>
            <column caption='Profit per Day - FIXED' datatype='real' name='[Calculation_1914592859361103877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Order Date]: SUM([Profit])}' />
            </column>
            <column caption='Profitable? - based on FIXED' datatype='string' name='[Calculation_1914592859361325062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1914592859361103877] &gt; 0 &#13;&#10;THEN &quot;Profitable&quot; &#13;&#10;ELSE &quot;Not Profitable&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914592859361325062]' derivation='None' name='[none:Calculation_1914592859361325062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[Action (Profitable? - based on FIXED)]'>
            <groupfilter function='member' level='[Calculation_1914592859361325062]' member='&quot;Not Profitable&quot;' user:ui-action-filter='[Action1_BF3E8FAE62CA4DCEA6E649D84ACD5E9F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Order Date:ok]' direction='DESC' using='[federated.0vkfbw20e0y52e11bsot90pdq62m].[sum:Profit:qk]' />
          <slices>
            <column>[federated.0vkfbw20e0y52e11bsot90pdq62m].[Action (Profitable? - based on FIXED)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vkfbw20e0y52e11bsot90pdq62m].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Order Date:ok] / [federated.0vkfbw20e0y52e11bsot90pdq62m].[none:Calculation_1914592859361325062:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1 - Comparing Bin vs Dim'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished/1-ComparingBinvsDim?rev=' id='47056491' path='/workbooks/sqlbelle-Top1-5LODExpressions-Finished' revision='' />
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48857' id='3' name='1a' w='98400' x='800' y='1143'>
          </zone>
          <zone h='48857' id='5' name='1a (2)' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Checking Profitable Unprofitable'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished/CheckingProfitableUnprofitable?rev=' id='47056492' path='/workbooks/sqlbelle-Top1-5LODExpressions-Finished' revision='' />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30125' id='3' name='3' w='98400' x='800' y='1000'>
          </zone>
          <zone h='67875' id='5' name='Profitable Unprofitable Details' w='98400' x='800' y='31125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Intro'>
      <repository-location derived-from='https://public.tableau.com/workbooks/sqlbelle-Top1-5LODExpressions-Finished/Intro?rev=' id='47056482' path='/workbooks/sqlbelle-Top1-5LODExpressions-Finished' revision='' />
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4571' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='94286'>
            <zone h='4571' id='6' type-v2='empty' w='98400' x='800' y='94286'>
            </zone>
          </zone>
          <zone h='4571' id='5' type-v2='empty' w='98400' x='800' y='1143'>
          </zone>
          <zone h='5286' id='7' type-v2='text' w='98400' x='800' y='15143'>
            <formatted-text>
              <run>This workbook accompanies the YouTube tutorial video: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://youtu.be/j6j_Lxx3ndM&amp;quot;'>https://youtu.be/j6j_Lxx3ndM</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='9429' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='5714'>
            <zone fixed-size='27' h='9429' id='9' is-fixed='true' type-v2='empty' w='3500' x='800' y='5714'>
            </zone>
            <zone h='9429' id='10' is-scaled='1' param='Image/social media - for workbook.png' type-v2='bitmap' url='https://www.youtube.com/sqlbelle' w='91700' x='4300' y='5714'>
            </zone>
            <zone fixed-size='24' h='9429' id='11' is-fixed='true' type-v2='empty' w='3200' x='96000' y='5714'>
            </zone>
          </zone>
          <zone h='73857' id='16' is-scaled='1' param='Image/YouTube Thumbnail 20210725 - Top LOD Part 1.png' type-v2='bitmap' url='https://youtu.be/j6j_Lxx3ndM' w='98400' x='800' y='20429'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
